version=1
id=2638231187
title=PZ Extra Axes | ?????????????????????? ??????????????????????? ??????
description=?????????? ???? ?? Tooks, De-Luxis. ( https://steamcommunity.com/sharedfiles/filedetails/?id=516697908&searchtext=axes )
description=???????????:
description=??????: ????? ?????? ?????????? ??????
description=??????: ???????? ??? ??????
description=??????: ????? ?? ?????? ? ???????? (?????????????? ??????? ?? ???? Hydrocraft)
description=??????????? ???????? ?????(??????) ?????? ? ??????
description=
description=---------------------------------------------------------------------------
description=
description=Mod update from Tooks, De-Luxis. ( https://steamcommunity.com/sharedfiles/filedetails/?id=516697908&searchtext=axes )
description=Possibilities:
description=Recipe: Remove Broken Ax Blade
description=Recipe: Ax Handles
description=Recipe: Blade and Hilt Ax (Hydrocraft Hilt supported)
description=Ability to sharpen an ax (blade) with a belt and stone
description=
description=----------------------------------------------------------------------------
description=Workshop ID: 2638231187
description=Author: vitmak38
description=Mod ID: ExtraAxes
tags=Build 41;Items;Weapons
visibility=public
