module Base
{
	
	model 67impalabase
	{
		mesh = vehicles/Vehicles_1967chevroletimpala,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 1.2,
	}
	model 67impalawheel_flbase
	{
		mesh = vehicles/67impalawheel_fl,
		texture = vehicles/67impalawheel,
	}
	model 67impalawheel_frbase
	{
		mesh = vehicles/67impalawheel_fr,
		texture = vehicles/67impalawheel,
	}
	model 67impalawheel_blbase
	{
		mesh = vehicles/67impalawheel_bl,
		texture = vehicles/67impalawheel,
	}
	model 67impalawheel_brbase
	{
		mesh = vehicles/67impalawheel_br,
		texture = vehicles/67impalawheel,
	}


	template vehicle 500FuelTruckTank
	{
		part 500FuelTruckTank
		{
			area = FuelStorage,
			category = gastank,
			itemType = Base.500Tank;,
			mechanicRequireKey = false,
			repairMechanic = true,
			container
			{
				test = Vehicles.ContainerAccess.GasTank,
				contentType = Gasoline Storage,
				conditionAffectsCapacity = true,
			}
			lua
			{
				create = Vehicles.Create.GasTank,
			}

		}
	}

	item 500Tank2
    {
        Weight	=	20.0,
        Type	=	Normal,
        DisplayName	=	Storage Tank,
        Icon	=	CarGastank,
        VehicleType =   2,
        MaxCapacity = 500,
        ConditionAffectsCapacity = true,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 60,
        MechanicsItem = TRUE,
    }





	vehicle 67chevroletimpala
	{
		mechanicType = 3,
		engineRepairLevel = 6,
		playerDamageProtection = 1.1,
		engineRPMType = firebird,

		model
		{
			file = 67impalabase,
			scale = 2.0000,
			offset = 0.0000 0.2700 0.0000,
		}

		skin
		{
			texture = Vehicles/Vehicle_1967impala_black,
		}

		skin
		{
			texture = Vehicles/Vehicle_1967impala_blue,
		}
		
		skin
		{
			texture = Vehicles/Vehicle_1967impala_green,
		}
		
		skin
		{
			texture = Vehicles/Vehicle_1967impala_red,
		}
		
		skin
		{
			texture = Vehicles/Vehicle_1967impala_white,
		}
		
		sound
		{
			horn = VehicleHorn,
		}

		textureRust = Vehicles/Vehicle_1967impala_RUST,
		textureMask = Vehicles/vehicle_1967impala_mask,
		textureLights = Vehicles/Vehicle_1967impala_Lights,
		textureDamage1Overlay = Vehicles/Vehicle_1967impala_BloodMask,
		textureDamage2Overlay = Vehicles/Vehicle_1967impala_Blood,
		textureDamage1Shell = Vehicles/Vehicle_1967impala_Damage01,
		textureDamage2Shell = Vehicles/Vehicle_1967impala_Damage02,
		
		extents = 0.9000 0.5400 2.3400,
		mass = 800,
		physicsChassisShape = 0.9000 0.5400 2.3400,
		centerOfMassOffset = 0.0000 0.2000 0.0000,
		engineForce = 4200,
		maxSpeed = 90f,
		engineLoudness = 80,
		engineQuality = 70,
		brakingForce = 90,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.5f,
		steeringIncrement = 0,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3550 -0.2800 0.7900,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3550 -0.2800 0.7900,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3550 -0.3100 -0.5400,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3550 -0.3100 -0.5400,
			radius = 0.15f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1650 -0.1500 0.0750,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5750 -0.4350 0.0550,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1650 -0.1500 0.0750,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5700 -0.4350 0.0550,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.1650 -0.1500 -0.3250,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5700 -0.4250 -0.3550,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.1650 -0.1500 -0.3250,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5700 -0.4250 -0.3550,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.4100 0.9000 0.4800,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.4100 0.9000 0.4800,
		}

		area SeatFrontLeft
		{
			xywh = 0.6900 0.2050 0.4800 0.4000,
		}

		area SeatFrontRight
		{
			xywh = -0.6900 0.2050 0.4800 0.4000,
		}

		area SeatRearLeft
		{
			xywh = 0.6900 -0.2150 0.4800 0.4400,
		}

		area SeatRearRight
		{
			xywh = -0.6900 -0.2150 0.4800 0.4400,
		}

		area GasTank
		{
			xywh = 0.0000 -1.4100 0.4800 0.4800,
		}

		area TireFrontLeft
		{
			xywh = 0.6900 0.7900 0.4800 0.3300,
		}

		area TireFrontRight
		{
			xywh = -0.6900 0.7900 0.4800 0.3300,
		}

		area TireRearLeft
		{
			xywh = 0.6900 -0.6250 0.4800 0.3600,
		}

		area TireRearRight
		{
			xywh = -0.6900 -0.6250 0.4800 0.3600,
		}

		template = TrunkDoor,
		template = Trunk/part/TruckBed,
		
		part TruckBed
		{
			container
			{
				capacity = 65,
			}
		}

		
		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		template = GloveBox,

		part GloveBox
		{
		    container
		    {
		        capacity = 5,
		    }
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,
		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 67impalawheel_flbase,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 67impalawheel_frbase,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 67impalawheel_blbase,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 67impalawheel_brbase,
			}
		}
		
		attachment trailer
		{
			offset = 0.0000 -0.2747 -1.3462,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2747 1.3187,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1,
		}
	}


	vehicle f700propane1
	{
		mechanicType = 2,
		engineRepairLevel = 5,
		playerDamageProtection = 1.5,
		engineRPMType = van,
		offRoadEfficiency = 1.5,

		model
		{
			file = Vehicles_f700propane,
			scale = 1.8500,
			offset = 0.0000 0.5838 0.0595,
		}

		skin
		{
			texture = Vehicles/vehicle_f700propaneshell,
		}

		skin
		{
			texture = Vehicles/vehicle_f700propaneslpshell,
		}

		textureMask = Vehicles/vehicle_f700propane_mask,
		textureLights = Vehicles/vehicle_f700dump_lights,
		textureDamage1Overlay = Vehicles/fr_Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/fr_Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/fr_Veh_Damage1,
		textureDamage2Shell = Vehicles/fr_Veh_Damage2,
		textureRust = Vehicles/fr_Veh_Rust,

		sound
		{
					   
			backSignal = VehicleBackUpBeeper,
			engine = VehicleEngineStepVan,
			engineStart = VehicleEngineStepVan,
			engineTurnOff = VehicleEngineStepVan,
			horn = VehicleHornVan,
			ignitionFail = VehiclegnitionFailStepVan,
		}

		extents = 1.0703 0.8541 3.2649,
		mass = 1700,
		physicsChassisShape = 1.0703 0.8541 3.2649,
		centerOfMassOffset = 0.0000 0.5784 -0.1838,
		engineForce = 4000,
		maxSpeed = 70f,
		engineLoudness = 130,
		engineQuality = 75,
		brakingForce = 80,
		gearRatioCount = 4,
		gearRatioR = 4.7,
		gearRatio1 = 4.6,
		gearRatio2 = 3.2,
		gearRatio3 = 1.3,
		gearRatio4 = 1.0,
		stoppingMovementForce = 4.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.4595 -0.4811 1.0270,
			radius = 0.21f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.4595 -0.4811 1.0270,
			radius = 0.21f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.4000 -0.4811 -0.9459,
			radius = 0.21f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.4000 -0.4811 -0.9459,
			radius = 0.21f,
			width = 0.2f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1838 -0.0486 0.3676,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6973 -0.4811 0.4270,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1838 -0.0486 0.3676,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6973 -0.4811 0.4270,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.8973 0.9838 0.5297,
		}

		area TruckBed
		{
			xywh = -0.8000 0.0486 0.5297 0.5081,
		}

		area SeatFrontLeft
		{
			xywh = 0.7784 0.6216 0.4865 0.4973,
		}

		area SeatFrontRight
		{
			xywh = -0.7784 0.6216 0.4865 0.4973,
		}

		area GasTank
		{
			xywh = 0.7784 0.0541 0.4865 0.4865,
		}

		area TireFrontLeft
		{
			xywh = 0.7784 1.1838 0.4865 0.4865,
		}

		area TireFrontRight
		{
			xywh = -0.7784 1.1838 0.4865 0.4865,
		}

		area TireRearLeft
		{
			xywh = 0.7784 -0.7892 0.4865 0.4865,
		}

		area TireRearRight
		{
			xywh = -0.7784 -0.7892 0.4865 0.4865,
		}

		template = TrunkDoor,
		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.FRSideContainer,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 10,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = 500FuelTruckTank,

		area FuelStorage
		{
			xywh = 0.6811 -0.7297 0.3784 0.9838,
		}

		part 500FuelTruckTank
		{
			itemType = Base.500Tank,
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,

		part Door*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Tire,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = Vehicles_WheelFRXL1,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = Vehicles_WheelFRXL1,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = Vehicles_WheelFRXL1DBL,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = Vehicles_WheelFRXL1DBL,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,

		part Radio*
		{
			itemType = Radio.HamRadio2,
		}

		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.3676 -1.9081,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3514 1.4162,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}



}