module Base
{
	model 67impalabase
	{
		mesh = vehicles/Vehicles_1967chevroletimpala,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 1.2,
	}
	model 67impalawheel_flbase
	{
		mesh = vehicles/67impalawheel_fl,
		texture = vehicles/67impalawheel,
	}
	model 67impalawheel_frbase
	{
		mesh = vehicles/67impalawheel_fr,
		texture = vehicles/67impalawheel,
	}
	model 67impalawheel_blbase
	{
		mesh = vehicles/67impalawheel_bl,
		texture = vehicles/67impalawheel,
	}
	model 67impalawheel_brbase
	{
		mesh = vehicles/67impalawheel_br,
		texture = vehicles/67impalawheel,
	}
	vehicle babyimpala
	{
		mechanicType = 3,
		engineRepairLevel = 6,
		playerDamageProtection = 1.1,
		engineRPMType = firebird,

		model
		{
			file = 67impalabase,
			scale = 2.0000,
			offset = 0.0000 0.2700 0.0000,
		}

		skin
		{
			texture = Vehicles/Vehicle_baby,
		}

		sound
		{
			horn = VehicleHorn,
		}

		textureRust = Vehicles/Vehicle_1967impala_RUST,
		textureMask = Vehicles/vehicle_1967impala_mask,
		textureLights = Vehicles/Vehicle_1967impala_Lights,
		textureDamage1Overlay = Vehicles/Vehicle_1967impala_BloodMask,
		textureDamage2Overlay = Vehicles/Vehicle_1967impala_Blood,
		textureDamage1Shell = Vehicles/Vehicle_1967impala_Damage01,
		textureDamage2Shell = Vehicles/Vehicle_1967impala_Damage02,
		extents = 0.9000 0.5400 2.3400,
		mass = 800,
		physicsChassisShape = 0.9000 0.5400 2.3400,
		centerOfMassOffset = 0.0000 0.2000 0.0000,
		engineForce = 4200,
		maxSpeed = 90f,
		engineLoudness = 80,
		engineQuality = 70,
		brakingForce = 90,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.5f,
		steeringIncrement = 0,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3550 -0.2800 0.7900,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3550 -0.2800 0.7900,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3550 -0.3100 -0.5400,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3550 -0.3100 -0.5400,
			radius = 0.15f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1650 -0.1500 0.0750,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5750 -0.4350 0.0550,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1650 -0.1500 0.0750,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5700 -0.4350 0.0550,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.1650 -0.1500 -0.3250,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5700 -0.4250 -0.3550,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.1650 -0.1500 -0.3250,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5700 -0.4250 -0.3550,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.4100 0.9000 0.4800,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.4100 0.9000 0.4800,
		}

		area SeatFrontLeft
		{
			xywh = 0.6900 0.2050 0.4800 0.4000,
		}

		area SeatFrontRight
		{
			xywh = -0.6900 0.2050 0.4800 0.4000,
		}

		area SeatRearLeft
		{
			xywh = 0.6900 -0.2150 0.4800 0.4400,
		}

		area SeatRearRight
		{
			xywh = -0.6900 -0.2150 0.4800 0.4400,
		}

		area GasTank
		{
			xywh = 0.0000 -1.4100 0.4800 0.4800,
		}

		area TireFrontLeft
		{
			xywh = 0.6900 0.7900 0.4800 0.3300,
		}

		area TireFrontRight
		{
			xywh = -0.6900 0.7900 0.4800 0.3300,
		}

		area TireRearLeft
		{
			xywh = 0.6900 -0.6250 0.4800 0.3600,
		}

		area TireRearRight
		{
			xywh = -0.6900 -0.6250 0.4800 0.3600,
		}

		template = TrunkDoor,
		template = Trunk/part/TruckBed,
		
		part TruckBed
		{
			container
			{
				capacity = 65,
			}
		}

		
		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		template = GloveBox,

		part GloveBox
		{
		    container
		    {
		        capacity = 5,
		    }
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,
		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = 67impalawheel_flbase,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = 67impalawheel_frbase,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = 67impalawheel_blbase,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = 67impalawheel_brbase,
			}
		}
		
		attachment trailer
		{
			offset = 0.0000 -0.2747 -1.3462,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2747 1.3187,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1,
		}
	}
}
